# justserpapi-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: auto-commit.yml  ci.yml  release.yml  sync-openapi.yml
docs/: publishing.md
docs/api-examples/: google-search-v1.json
openapi/normalized/: justserpapi-openapi.json
openapi/raw/: justserpapi-openapi.json
scripts/: fetch_openapi.py  normalize_openapi.py  sync_sdk.py
scripts/tests/: test_fetch_openapi.py  test_normalize_openapi.py
src/main/java/com/justserpapi/: JustSerpApiClient.java
src/test/java/com/justserpapi/: JustSerpApiClientTest.java  OpenApiNormalizationTest.java  SmokeIntegrationTest.java
